<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="425.0" prefWidth="701.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myproject.WelcomeController">
   <children>
   <ListView fx:id="lsttodos" layoutX="10.0" layoutY="10.0" prefHeight="407.0" prefWidth="299.0" style="-fx-border-color: black;" />
   <Label fx:id="lblTitle" layoutX="341.0" layoutY="1.0" prefHeight="18.0" prefWidth="313.0" text="Hi User Welcome to To Do List">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   <Button fx:id="btnDetele" layoutX="485.0" layoutY="87.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #A80717;" text="Delete" textFill="#f7f2f2">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btnUpdate" layoutX="596.0" layoutY="87.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: green;" text="Update" textFill="#f7f2f2">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Separator layoutX="327.0" layoutY="162.0" prefHeight="0.0" prefWidth="371.0" />
   <Pane fx:id="subroot" layoutX="331.0" layoutY="218.0" prefHeight="115.0" prefWidth="362.0" style="-fx-border-color: black;">
      <Button layoutX="213.0" layoutY="76.0" mnemonicParsing="false" onAction="#onAddToListButtonClick" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: green;" text="Add To List" textFill="#fcfafa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
         <TextField fx:id="txtToDo" layoutX="16.0" layoutY="33.0" prefHeight="25.0" prefWidth="330.0" />
   </Pane>
   <Button layoutX="337.0" layoutY="357.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: green;" text="&lt;&lt;Log Out" textFill="#faf7f7">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="637.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@3767082.png" />
   </ImageView>
      <Label layoutX="326.0" layoutY="405.0" text="Designed by: Udari Adhikaram">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="339.0" layoutY="178.0" mnemonicParsing="false" onAction="#onAddNewToDoButtonClick" style="-fx-background-color: blue;" text="+ Add New ToDo" textFill="#fcfafa" />
      <Label fx:id="lblId" layoutX="654.0" layoutY="2.0" prefHeight="18.0" prefWidth="49.0" text="U001">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtselectedTodo" layoutX="339.0" layoutY="49.0" prefHeight="26.0" prefWidth="356.0" />
   </children>
</AnchorPane>
